<!DOCTYPE html>
<html>
  <!--Ramadhani Galuh/05211940000037-->
<head>
  <title>Layanan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      background-color: rgb(255, 255, 255);
    }

    footer {
      background-color: rgb(19, 18, 24);
      padding: 10px;
      text-align: left;
      color: white;

    }

    .features-icons {
      padding-top: 7rem;
      padding-bottom: 7rem;
    }

    .features-icons .features-icons-item {
      max-width: 20rem;
    }

    .features-icons .features-icons-item .features-icons-icon {
      height: 7rem;
    }

    .features-icons .features-icons-item .features-icons-icon i {
      font-size: 4.5rem;
    }

    .features-icons .features-icons-item:hover .features-icons-icon i {
      font-size: 5rem;
    }
  </style>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="https://pln24.files.wordpress.com/2013/07/perusahaan_listrik_negara.png" alt="logo" style="width:40px;">
    </a> <!--sumber gambar: portal pln-->
    
    <ul class="navbar-nav" style>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="daftar.html">Daftar</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUs.html">Contact Us</a>
      </li>
    </ul>
  </nav>

  <br> </br>
  <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <img src="images/layanan.jpg" width="100%">
        </div>
    </div>
  </div>         
  
  <br> </br>
  <br> </br>
  
  <div class="container">
      <div class="row">
          <div class="col-sm-4">
              <h1>LAYANAN</h1>
              <br></br>
                  
              <table >
                    <tr>
                      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQW9w5Li8TmtFGQ9Mt7yPx1tBOQ9EJTKxbbfg&usqp=CAU"  height="120" width="120">
                          <h3><a href="prabayar.html">Prabayar</a></h3>
                      <p> Layanan pembayaran listrik prabayar</p>
                  </td> 
                    </tr>
              </table>
                  <br></br>
              <table>
                    <tr>
                      <td><img src="https://image.winudf.com/v2/image1/Y29tLndpcmEucGxuY2VrdGFnaWhhbmxpc3RyaWtfaWNvbl8xNTgxOTQzMzAyXzA2Ng/icon.png?w=170&fakeurl=1" height="110" width="110">
                          <h3><a href="pascabayar.html">Pascabayar</a></h3>
                      <p>Layanan pembayaran listrik pascabayar</p>
                    </tr>
              </table>
                  <br></br>
              <table>
                      <tr>
                        <td><img src="https://image.winudf.com/v2/image1/Y29tLmdlbWJyb3QubWlncmFzaXBsbm9ubGluZV9pY29uXzE1ODg2NTA1ODZfMDE2/icon.png?w=170&fakeurl=1" height="120" width="120">
                          <h3><a href="#">Ubah Daya</a></h3>
                            <p>Layanan permohonan perubahan daya listrik</p> 
                      </tr>
              </table>
                  <br></br>
              <table >
                      <tr>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPm8ux0i5jKgZu0oA4KuMWI-giAmGcuucaSA&usqp=CAU" height="170" width="170">
                          <h3><a href="#">Pasang Baru</a></h3>
                          <p>Layanan penyambungan baru listrik </p>
                      </tr>
              </table>
                  <br></br>
  </div>
     
  
  <div class="col-sm-8">
              <h2><marquee direction="right">Informasi Tagihan Per kWh</marquee></h2>
              <style>
                  #tagihan {
                    border-collapse: collapse;
                    width: 100%;
                  }
                  
                  #tagihan td, #tagihan th {
                    border: 2px solid #ddd;
                    padding: 10px;
                  }
                  
                  #tagihan tr:nth-child(even){background-color: #f2f2f2;}
                  
                  #tagihan tr:hover {background-color: #ddd;}
                  
                  #tagihan th {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    text-align: center;
                    background-color: #575d80;
                    color: white;
                  }
                  </style>
  
  <table id="tagihan">
      <tr>
        <th>No</th>
        <th>GOL TARIF</th>
        <th>BATAS DAYA</th>
        <th>BIAYA BEBAN (Rp/kVA/bulan)</th>
        <th>BIAYA PEMAKAIAN (Rp/kWh)</th>
        <th>PRABAYAR</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>R-1/TR</td>
        <td>s.d. 450 VA</td>
        <td>11.000</td>
        <td>
            <p>Blok I : 0-30 kWh : 169</p>
            <p>Blok II : >30-60 kWh : 360</p>
            <p>Blok III : >60 kWh : 495</p>
        </td>
        <td>415</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>R-1/TR</td>
        <td>900 VA</td>
        <td>20.000</td>
        <td>
            <p>Blok I : 0-20 kWh : 275</p>
            <p>Blok II : >20-60 kWh : 445</p>
            <p>Blok III : >60 kWH : 495</p>
        </td>
        <td>605</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>900 VA-RTM</td>
        <td>26.000</td>
        <td>
            <p>Blok I : 0-20 kWh : 360</p>
            <p>Blok II : >20-60 kWh : 582</p> 
            <p>Blok III : >60 kWh : 692</p>
        </td>
        <td>791</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>R-1/TR</td>
        <td>1.300 VA</td>
        <td>*)</td>
        <td>1.352</td>
        <td>1.352</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>R-1/TR</td>
        <td>2.200 VA</td>
        <td>*)</td>
        <td>1.352</td>
        <td>1.352</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>R-2/TR</td>
        <td>3.500-5.500 VA</td>
        <td>*)</td>
        <td>1.352</td>
        <td>1.352</td>
      </tr>
      <tr>
          <td>6.</td>
          <td>R-3/TR</td>
          <td>6.600 VA</td>
          <td>*)</td>
          <td>1.352</td>
          <td>1.352</td>
      </tr>
    </table>
    <p> Catatan :</p>
    <p> *) Diterapkan Rekening Minimum (RM) : </p>
      <p>RM 1 : 40 (Jam Nyala) x Daya Tersambung (kVA) x Biaya Pemakaian </p>
    
      </div>
    </div>
  </div>
   
   <footer>
    <div class="container pt-4">
        <div class="row">
          <div class="col-sm-4">
            <p class="font-weight-bold">Hubungi kami:</p>
            <p><i class="fab fa-whatsapp" style="color: white"></i>  123</p>
            <p><i class="fab fa-whatsapp" style="color: white"></i>  (kode area)123</p>
            <p><i class="far fa-envelope" style="color: white"></i>  pln123@pln.co.id</p>
          </div>
  
          <div class="col-sm-4">
            <br>
            <br>
            <p><i class="fab fa-facebook-square" style="color: white"></i>  PLN 123</p>
            <p><i class="fab fa-instagram" style="color: white"></i>  PLN123_official</p>
            <p><i class="fab fa-twitter" style="color: white"></i>  @pln_123</p>
          </div>
          <div class="col-sm-4">
            <p class="font-weight-bold">Download PLNMobile</p>
            <p><i class="fab fa-google-play" style="color: white"></i>  PLNMobile</p>
          </div> 
        </div>
      </div>
  
    </footer>
  
</body>
</html>